akka {
  loglevel = DEBUG
}

spray.can.server {
  request-timeout = 10s
}

oauth-token-db {
  url = "jdbc:h2:mem:oauth;DB_CLOSE_DELAY=-1"
  driver = "org.h2.Driver"
  user = ""
  password = ""
}

oauth {
  http {
    interface = "0.0.0.0"
    port = 8080
  }
  clients {
    hello-authcode-client {
      grant-type = "authorization_code" # must be one of authorization_code or client_credentials
      client-id = "CLIENT" # enter client-id provided by ping here or in application_private.conf file
      client-secret = "SECRET" # shouldn't need for resource owner grant, but necessary since this client has one established
      api-redirect-uri = "http://localhost:8080/api/PingIdentityAuthCode"
    }
    hello-client_credentials-client {
      grant-type = "client_credentials"
      client-id = "CLIENT" # enter client-id provided by ping here or in application_private.conf file
      client-secret = "SECRET" # enter client-secret provided by ping here or in application_private.conf file
    }
    hello-resource_owner-client {
      grant-type = "password"
      client-id = "CLIENT" # enter client-id provided by ping here or in application_private.conf file
      client-secret = "SECRET" # shouldn't need for resource owner grant, but necessary since this client has one established
      username = "user"
      userpw = "secret"
    }
  }
}
