oauth {
  provider {
    authUrl = "https://ping.company.com/as/authorization.oauth2"
    accessTokenUrl = "https://ping.company.com/as/token.oauth2"
    authHeaderName = "Authorization"
    authHeaderPrefix = "Bearer "
    idHeaderName = "OIDC_ID_Token"
    idHeaderPrefix = "id_token "
    authCookieName = "AUTH_COOKIE"
    validation-uri = "https://ping.company.com/as/token.oauth2"
    jwksUri = "https://ping.company.com/pf/JWKS"
    access-token-JWT-key-url = "https://ping.company.com/ext/oauth/x509/kid"
    validation-grant-type = "urn:pingidentity.com:oauth2:grant_type:validate_bearer"
    provider-wants-basic-auth = false
  }
}
