akka {
  loglevel = DEBUG
}

spray.can.server {
  request-timeout = 1s
}

oauth {
  http {
    interface = "127.0.0.1"
    port = 8081
  }
  clients {
    hello-validation-client {
      client-id = "CLIENT" # enter client-id provided by ping here or in application_private.conf file
      client-secret = "SECRET" # enter client-secret provided by ping here or in application_private.conf file
    }
  }
}
